<!doctype html>
<html>
    <head>
        
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        *{
            margin:0px;
            box-sizing: border-box;
        }
        #dev{
            border: 2px solid black;
            margin-top: 15px;
            margin-bottom: 10px;
            padding : 10px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            font-size: 30px;
            border-radius: 7px;
        }
        .bitan{
            background-color: #e22f3e; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-top: 6px;
            margin-bottom: 10px;
            padding: 10px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
     
    .bitan:hover{
        border-color: rgba(255,255,255,1);
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
    
    </head>
    <body>
        <div class="container">
            <h1 id="dev"> <b>Basic image search engine </b></h1>
            <form method="POST" enctype="multipart/form-data">
                <input type="file"  class="bitan" name="query_img"><br>
                <input type="submit" class="bitan">
            </form>
            <h2 id ="dev1">Query:</h2>
            {% if query_path %}
            <img src="{{ query_path }}" width="300px">
            {% endif %}
            <h2 id="dev2">Results:</h2>
            {% for score in scores %}
            <figure style="float: left; margin-right: 20px; margin-bottom: 20px;">
                <img src="{{ score[1] }}" height="200px">
                <figcaption>{{ score[0] }}</figcaption>
            </figure>
            {% endfor %}
        </div>
    </body>
</html>


